spring.application.name=studenthub
spring.datasource.url=jdbc:postgresql://localhost:5432/studenthub
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
